<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a7b65fa5-45b6-47e2-8ea4-ef751481cf87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.DevTunnels" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\Auth.API\Auth.API.csproj" />
    <ProjectReference Include="..\..\Events\Events.API\Events.API.csproj" />
    <ProjectReference Include="..\..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\..\Rooms\Rooms.API\Rooms.API.csproj" />
    <ProjectReference Include="..\..\Inspections\Inspections.API\Inspections.API.csproj" />
    <ProjectReference Include="..\..\NotificationCore\NotificationCore.API\NotificationCore.API.csproj" />
    <ProjectReference Include="..\..\TelegramAgent\TelegramAgent.API\TelegramAgent.API.csproj" />
    <ProjectReference Include="..\..\FileStorage\FileStorage.API\FileStorage.API.csproj" />
    <ProjectReference Include="..\..\Booking\Booking.API\Booking.API.csproj" />
  </ItemGroup>

</Project>
