# DormSystem

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  KUBERNETES.md  LICENSE  PLAN.md  PROJECT.md  PROJECT_DOCUMENTATION.md  README.md  Vagrantfile  aspire.config.json  build-images.sh  coverlet.json  coverlet.runsettings  docker-compose.limits.yml  docker-compose.local.yml  docker-compose.vm.yml  docker-compose.yml
Services/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  DormSystem.sln  DormSystem.slnx  database-per-service-architecture.md
Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/ApiGateway/Properties/: launchSettings.json
Services/AspireOrchestration/: AspireOrchestration.sln  AspireOrchestration.slnx
Services/AspireOrchestration/AspireOrchestration.AppHost/: AspireOrchestration.AppHost.csproj  Program.cs  appsettings.Development.json
Services/AspireOrchestration/AspireOrchestration.AppHost/Properties/: launchSettings.json
Services/AspireOrchestration/AspireOrchestration.AppHost/aspire-output/: .env.Production  docker-compose.yaml
Services/Auth/: AVATAR_INTEGRATION.md  Auth.sln  Auth.slnx  Directory.Build.props  Directory.Packages.props  JWT_PKCE_Flow_Diagram.md  README.md
Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Auth/Auth.API/Controllers/: AuthController.cs  LinkCodeController.cs  UserController.cs
Services/Auth/Auth.API/Mappins/: ErrorMappingExtensions.cs  LinkCodeMappingsExtensions.cs  TokenMappingExtentions.cs  UserMappingsExtentions.cs
Services/Auth/Auth.API/Models/: LinkCodeResponse.cs  ValidateLinkCodeRequest.cs  ValidateLinkCodeResponse.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.BLL/: Auth.BLL.csproj  Class1.cs
Services/Auth/Auth.BLL/Interfaces/: IAuthService.cs  IDbSeederService.cs  ILinkCodeService.cs  IUserService.cs
Services/Auth/Auth.BLL/Models/: AdminSettings.cs  JwtSettings.cs  LinkCodeDto.cs  RegisterUserRequest.cs  TokenModel.cs  TokenResponse.cs  UserResponse.cs
Services/Auth/Auth.BLL/Services/: AuthService.cs  DbSeederService.cs  LinkCodeService.cs  UserService.cs
Services/Auth/Auth.DAL/: Auth.DAL.csproj  Class1.cs
Services/Auth/Auth.DAL/Configurations/: LinkCodeConfiguration.cs
Services/Auth/Auth.DAL/Data/: AuthDbContext.cs
Services/Auth/Auth.DAL/Entities/: AuthCode.cs  LinkCode.cs  RefreshToken.cs  Role.cs  User.cs
Services/Auth/Auth.DAL/Extentions/: ServiceCollectionExtensions.cs
Services/Auth/Auth.DAL/Interfaces/: ILinkCodeRepository.cs
Services/Auth/Auth.DAL/Migrations/: 20250206165133_Init.Designer.cs  20250206165133_Init.cs  20250304194046_AddAuthCodesTable.Designer.cs  20250304194046_AddAuthCodesTable.cs  20250410182138_addUserFirstNameAndLastName.Designer.cs  20250410182138_addUserFirstNameAndLastName.cs  20250525210229_AddAuthCodes.Designer.cs  20250525210229_AddAuthCodes.cs  20250529125139_AddAvatarIdToUser.Designer.cs  20250529125139_AddAvatarIdToUser.cs  20260222011133_InitialCreate.Designer.cs  20260222011133_InitialCreate.cs  20260302214316_Init.Designer.cs  20260302214316_Init.cs  AuthDbContextModelSnapshot.cs
Services/Booking/: Task.md
Services/Booking/Booking.API/: Booking.API.csproj  Dockerfile  Program.cs
Services/Events/: .editorconfig  Events.sln  Events.slnx
Services/Events/Events.API/: Directory.Packages.props  Dockerfile  Events.API.csproj  Events.API.sln  Program.cs  appsettings.Development.json  appsettings.json
Services/Events/Events.Tests/: Events.Tests.csproj
Services/FileStorage/: .gitignore  FileStorage.sln  FileStorage.slnx
Services/FileStorage/FileStorage.API/: Dockerfile  FileStorage.API.csproj  Program.cs  appsettings.Development.json
Services/Info/: Ports.md
Services/Inspections/: .editorconfig  Inspections.sln  Inspections.slnx  todo.md
Services/Inspections/Inspections.API/: Directory.Packages.props  Dockerfile  Inspections.API.csproj  Inspections.API.http  Program.cs  appsettings.Development.json  appsettings.json
Services/MotivationFake/: README.md
Services/MotivationFake/MotivationFake.API/: Dockerfile  MotivationFake.API.csproj  MotivationFakeOptions.cs  MotivationFakeProbabilities.cs  MotivationPhraseResponse.cs  MotivationScenario.cs  Program.cs  appsettings.json
Services/NotificationCore/: NotificationCore.sln  NotificationCore.slnx
Services/NotificationCore/NotificationCore.API/: Dockerfile  NotificationCore.API.csproj  Program.cs  appsettings.Development.json
Services/Rooms/: Rooms.sln  Rooms.slnx  Task.md  swagger.json
Services/Rooms/Rooms.API/: Directory.Packages.props  Dockerfile  Program.cs  Rooms.API.csproj  Rooms.API.http  appsettings.Development.json  appsettings.json
Services/Shared/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Services/Shared/Shared.Data/: Class1.cs  EventCreated.cs  NotificationCreatedIntegrationEvent.cs  RoomInspectionStatusUpdatedEvent.cs  Shared.Data.csproj
Services/Shared/Shared.FileServiceClient/: FileServiceClient.cs  IFileServiceClient.cs  README.md  Shared.FileServiceClient.csproj
Services/Shared/Shared.PagedList/: IPagedResponse.cs  PagedList.cs  PagedResponse.cs  Shared.PagedList.csproj
Services/Shared/Shared.RoomServiceClient/: HttpRoomService.cs  IRoomService.cs  RoomServiceSettings.cs  ServiceCollectionExtensions.cs  Shared.RoomServiceClient.csproj
Services/Shared/Shared.TokenService/: Shared.TokenService.csproj
Services/Shared/Shared.UserServiceClient/: AuthServiceSettings.cs  Extensions.cs  GetUsersByIdsRequest.cs  HttpAuthServiceClient.cs  IAuthServiceClient.cs  Shared.UserServiceClient.csproj  UserDto.cs  UserServiceClientExtensions.cs
Services/TelegramAgent/: README.md  TELEGRAM_MICROSERVICE_REPORT.md  TelegramAgent.sln  TelegramAgent.slnx
Services/TelegramAgent/TelegramAgent.API/: Directory.Packages.props  Dockerfile  Program.cs  TelegramAgent.API.csproj  appsettings.Development.json  appsettings.json
(+527 files in other folders)
