<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Core Framework (.NET 10 versions)">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Messaging (Free MIT License - v8.x)">
    <PackageVersion Include="MassTransit" Version="8.4.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <!-- MassTransit v8.4.0 is the last free MIT-licensed version -->
    <!-- v8.x support continues through 2026 -->
    <!-- v9+ requires commercial license ($400/mo or $4000/year) -->
  </ItemGroup>

  <ItemGroup Label="Vertical Slice Architecture">
    <PackageVersion Include="Carter" Version="10.0.0" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Label="API Documentation">
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.67" />
    <!-- Using Scalar UI instead of Swashbuckle for modern OpenAPI documentation -->
  </ItemGroup>

  <ItemGroup Label="Infrastructure">
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.3.0" />
    <PackageVersion Include="Aspire.Hosting.DevTunnels" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.1.2-preview.1.26125.13" />

  </ItemGroup>

  <ItemGroup Label="Service Discovery and Resilience">
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Label="Service-Specific Libraries">
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Telegram.Bot" Version="22.8.1" />
    <PackageVersion Include="QuestPDF" Version="2025.12.3" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup Label="Code Quality">
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.18.0.131500" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>
