# Container image name for api-gateway
API_GATEWAY_IMAGE=api-gateway:aspire-deploy-20260302203630

# Default container port for api-gateway
API_GATEWAY_PORT=8080

# Container image name for auth-service
AUTH_SERVICE_IMAGE=auth-service:aspire-deploy-20260302203630

# Default container port for auth-service
AUTH_SERVICE_PORT=8080

# Container image name for booking-service
BOOKING_SERVICE_IMAGE=booking-service:aspire-deploy-20260302203630

# Default container port for booking-service
BOOKING_SERVICE_PORT=8080

# Parameter botToken
BOTTOKEN=7750510603:AAH2iqWrEjI8xCIKvnI5b--d2LlsURF8rkc

# Container image name for event-service
EVENT_SERVICE_IMAGE=event-service:aspire-deploy-20260302203630

# Default container port for event-service
EVENT_SERVICE_PORT=8080

# Container image name for file-storage-service
FILE_STORAGE_SERVICE_IMAGE=file-storage-service:aspire-deploy-20260302203630

# Default container port for file-storage-service
FILE_STORAGE_SERVICE_PORT=8080

# Container image name for inspection-service
INSPECTION_SERVICE_IMAGE=inspection-service:aspire-deploy-20260302203630

# Default container port for inspection-service
INSPECTION_SERVICE_PORT=8080

# Parameter jwt-audience
JWT_AUDIENCE=dorm-system

# Parameter jwt-issuer
JWT_ISSUER=dorm-system"

# Parameter jwt-secret
JWT_SECRET=dorm-system-super-secret-key-2026-must-be-at-least-32-chars

# Container image name for notification-service
NOTIFICATION_SERVICE_IMAGE=notification-service:aspire-deploy-20260302203630

# Default container port for notification-service
NOTIFICATION_SERVICE_PORT=8080

# Parameter postgres-password
POSTGRES_PASSWORD=(AqkdUbp+(5_SgsRpv-A_M

# Parameter rabbitmq-password
RABBITMQ_PASSWORD=W8cpb9AZhwmNwvMpj6g20n

# Container image name for room-service
ROOM_SERVICE_IMAGE=room-service:aspire-deploy-20260302203630

# Default container port for room-service
ROOM_SERVICE_PORT=8080

# Container image name for telegram-service
TELEGRAM_SERVICE_IMAGE=telegram-service:aspire-deploy-20260302203630

# Default container port for telegram-service
TELEGRAM_SERVICE_PORT=8080

